parameters:
    level: 4
    treatPhpDocTypesAsCertain: false
    paths:
        - ./
    excludePaths:
        - %rootDir%/../../../vendor/*
        - %rootDir%/../../../tests/*
    ignoreErrors:
        # These seem intentional, not going to change behavior for now
        -
            message: "#^PHPDoc type string of property Zend_Validate_File_Crc32\\:\\:\\$_hash is not covariant with PHPDoc type array\\|null of overridden property Zend_Validate_File_Hash\\:\\:\\$_hash\\.$#"
            count: 1
            path: src/Zend/Validate/File/Crc32.php

        -
            message: "#^PHPDoc type string of property Zend_Validate_File_Md5\\:\\:\\$_hash is not covariant with PHPDoc type array\\|null of overridden property Zend_Validate_File_Hash\\:\\:\\$_hash\\.$#"
            count: 1
            path: src/Zend/Validate/File/Md5.php

        -
            message: "#^PHPDoc type string of property Zend_Validate_File_Sha1\\:\\:\\$_hash is not covariant with PHPDoc type array\\|null of overridden property Zend_Validate_File_Hash\\:\\:\\$_hash\\.$#"
            count: 1
            path: src/Zend/Validate/File/Sha1.php
includes:
    - phpstan-php81+.php